<?php

return [
  'Back to List' => 'Kthehu te Lista',
  'Dashboard' => 'Dashboard',
  'Settings' => 'Cilësimet',
  'Audit Trails' => 'Audit Trails',
  'Roles' => 'Rolet',
  'System Settings' => 'Cilësimet e Sistemit',
  'Languages' => 'Gjuhët',
  'Notifications' => 'Njoftimet',
  'Notification Settings' => 'Cilësimet e Njoftimeve',
  'Configure which modules trigger Firebase Push Notifications' => 'Konfiguro cilat module dërgojnë njoftime Firebase',
  'Send push notification on create/update' => 'Dërgo njoftim pas krijimit/përditësimit',
  'Modules' => 'Modulet',
  'Description' => 'Përshkrimi',
  'Categories' => 'Kategoritë',
  'BlogPosts' => 'Artikujt',
  'Account' => 'Llogaria',
  'Users' => 'Përdoruesit',
  'Search' => 'Kërko',
  'Filters' => 'Filtrat',
  'Reset' => 'Reset',
  'Action' => 'Veprim',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Edit' => 'Edito',
  'Delete' => 'Fshi',
  'Cancel' => 'Anulo',
  'View Current File' => 'Shiko Skedarin',
  'invalid_upload' => 'Ngarkim i pavlefshëm',
  'no_file_uploaded' => 'Asnjë skedar nuk u ngarkua',
  'Click to replace current file' => 'Kliko për të zëvendësuar skedarin aktual',
];
