<?php

return [
  'ID' => 'ID',
  'Car' => 'Mjet',
  'Cars' => 'Mjetet',
  'Action' => 'Veprim',
  'Reset' => 'Reset',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Car' => 'Shto Mjet',
  'Edit Car' => 'Edito Mjetin',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso info',
  'No records found.' => 'Nuk u gjet asnjë regjistrim.',
  'created' => 'Mjeti u krijua.',
  'updated' => 'Mjeti u përditësua.',
  'deleted' => 'Mjeti u fshi.',
  'not_found' => 'Regjistrimi nuk u gjet.',
  'delete_error_referenced' => 'Regjistrimi është i lidhur me artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Regjistrimi nuk mund të fshihej.',
  'Brand Id' => 'ID e Markës',
  'Model Id' => 'ID e Modelit',
  'License Plate' => 'Targa',
  'Color' => 'Ngjyra',
  'Year' => 'Viti',
];
