<?php

return [
  'ID' => 'ID',
  'JobRequest' => 'Kërkesë Pune',
  'JobRequests' => 'Kërkesat nga Fronti',
  'Action' => 'Veprime',
  'Reset' => 'Reset',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add JobRequest' => 'Shto Kërkesë',
  'Edit JobRequest' => 'Edito Kërkesën',
  'New record' => 'Rekord i ri',
  'Update info' => 'Përditëso informacionin',
  'No records found.' => 'Nuk u gjet asnjë rekord.',
  'created' => 'Kërkesa u krijua me sukses.',
  'updated' => 'Kërkesa u përditësua.',
  'deleted' => 'Kërkesa u fshi.',
  'not_found' => 'Rekordi nuk u gjet.',
  'delete_error_referenced' => 'Ky rekord referohet nga artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Kërkesa nuk mund të fshihej.',
  'Name' => 'Emri',
  'Email' => 'Email',
  'Phone' => 'Telefoni',
  'Brand' => 'Marka',
  'Model' => 'Modeli',
  'Body Type Id' => 'Lloji i Mjetit',
  'Service Id' => 'Shërbimi',
  'Material Id' => 'Materiali',
  'Estimated Price' => 'Çmimi i Parashikuar',
  'Message' => 'Mesazhi',
  'Status' => 'Statusi',
];
