<?php

return [
  'ID' => 'ID',
  'Material' => 'Material',
  'Materials' => 'Materialet',
  'Action' => 'Veprim',
  'Reset' => 'Reset',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Material' => 'Shto Material',
  'Edit Material' => 'Edito Materialin',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso info',
  'No records found.' => 'Nuk u gjet asnjë regjistrim.',
  'created' => 'Materiali u krijua.',
  'updated' => 'Materiali u përditësua.',
  'deleted' => 'Materiali u fshi.',
  'not_found' => 'Regjistrimi nuk u gjet.',
  'delete_error_referenced' => 'Regjistrimi është i lidhur me artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Regjistrimi nuk mund të fshihej.',
  'Name' => 'Emri',
  'Brand' => 'Marka',
  'Purchase Price' => 'Çmimi i Blerjes',
  'Sell Price' => 'Çmimi i Shitjes',
  'Stock Meters' => 'Metra në Stok',
];
