<?php

return [
  'ID' => 'ID',
  'Payment' => 'Pagesë',
  'Payments' => 'Pagesat',
  'Action' => 'Veprim',
  'Reset' => 'Reset',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Payment' => 'Shto Pagesë',
  'Edit Payment' => 'Edito Pagesën',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso info',
  'No records found.' => 'Nuk u gjet asnjë regjistrim.',
  'created' => 'Pagesa u krijua.',
  'updated' => 'Pagesa u përditësua.',
  'deleted' => 'Pagesa u fshi.',
  'not_found' => 'Regjistrimi nuk u gjet.',
  'delete_error_referenced' => 'Regjistrimi është i lidhur me artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Regjistrimi nuk mund të fshihej.',
  'Job Id' => 'ID e Punës',
  'Amount' => 'Shuma',
  'Method' => 'Metoda',
  'Payment Date' => 'Data e Pagesës',
];
