<?php

return [
  'ID' => 'ID',
  'Service' => 'Shërbim',
  'Services' => 'Shërbimet',
  'Action' => 'Veprim',
  'Reset' => 'Reset',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Service' => 'Shto Shërbim',
  'Edit Service' => 'Edito Shërbimin',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso info',
  'No records found.' => 'Nuk u gjet asnjë regjistrim.',
  'created' => 'Shërbimi u krijua.',
  'updated' => 'Shërbimi u përditësua.',
  'deleted' => 'Shërbimi u fshi.',
  'not_found' => 'Regjistrimi nuk u gjet.',
  'delete_error_referenced' => 'Regjistrimi është i lidhur me artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Regjistrimi nuk mund të fshihej.',
  'Name' => 'Emri',
  'Description' => 'Përshkrimi',
  'Base Price' => 'Çmimi Bazë',
  'Active' => 'Aktiv',
];
