<?php

return [
  'ID' => 'ID',
  'Supplier' => 'Furnitor',
  'Suppliers' => 'Furnitorët',
  'Action' => 'Veprim',
  'Reset' => 'Reset',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Supplier' => 'Shto Furnitor',
  'Edit Supplier' => 'Edito Furnitorin',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso info',
  'No records found.' => 'Nuk u gjet asnjë regjistrim.',
  'created' => 'Furnitori u krijua.',
  'updated' => 'Furnitori u përditësua.',
  'deleted' => 'Furnitori u fshi.',
  'not_found' => 'Regjistrimi nuk u gjet.',
  'delete_error_referenced' => 'Regjistrimi është i lidhur me artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Regjistrimi nuk mund të fshihej.',
  'Name' => 'Emri',
  'Contact Person' => 'Person Kontakti',
  'Phone' => 'Nr. Tel',
  'Email' => 'Email',
];
