<?php

return [
  'Back to List' => 'Back to List',
  'Dashboard' => 'Dashboard',
  'Settings' => 'Settings',
  'Audit Trails' => 'Audit Trails',
  'Roles' => 'Roles',
  'System Settings' => 'System Settings',
  'Languages' => 'Languages',
  'Notifications' => 'Notifications',
  'Notification Settings' => 'Notification Settings',
  'Configure which modules trigger Firebase Push Notifications' => 'Configure which modules trigger Firebase Push Notifications',
  'Send push notification on create/update' => 'Send push notification on create/update',
  'Modules' => 'Modules',
  'Description' => 'Description',
  'Categories' => 'Categories',
  'BlogPosts' => 'Blog Posts',
  'Account' => 'Account',
  'Users' => 'Users',
  'Search' => 'Search',
  'Filters' => 'Filters',
  'Reset' => 'Reset',
  'Action' => 'Action',
  'Save' => 'Save',
  'Update' => 'Update',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
  'Cancel' => 'Cancel',
  'View Current File' => 'View Current File',
  'invalid_upload' => 'Invalid upload',
  'no_file_uploaded' => 'No file uploaded',
  'Click to replace current file' => 'Click to replace current file',
];
