<?php

return [
  'ID' => 'ID',
  'BodyType' => 'BodyType',
  'BodyTypes' => 'BodyTypes',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add BodyType' => 'Add BodyType',
  'Edit BodyType' => 'Edit BodyType',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'BodyType created.',
  'updated' => 'BodyType updated.',
  'deleted' => 'BodyType deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Wrap Meters' => 'Wrap Meters',
  'Image' => 'Image',
];
