<?php

return [
  'ID' => 'ID',
  'CallLog' => 'CallLog',
  'CallLogs' => 'CallLogs',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add CallLog' => 'Add CallLog',
  'Edit CallLog' => 'Edit CallLog',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'CallLog created.',
  'updated' => 'CallLog updated.',
  'deleted' => 'CallLog deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Phone Number' => 'Phone Number',
  'Caller Name' => 'Caller Name',
  'Type' => 'Type',
  'Call Time' => 'Call Time',
  'Is Client' => 'Is Client',
];
