<?php

return [
  'ID' => 'ID',
  'Car' => 'Car',
  'Cars' => 'Cars',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Car' => 'Add Car',
  'Edit Car' => 'Edit Car',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Car created.',
  'updated' => 'Car updated.',
  'deleted' => 'Car deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Client Id' => 'Client Id',
  'Brand Id' => 'Brand Id',
  'Model Id' => 'Model Id',
  'Year' => 'Year',
  'License Plate' => 'License Plate',
  'Color' => 'Color',
];
