<?php

return [
  'ID' => 'ID',
  'Client' => 'Client',
  'Clients' => 'Clients',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Client' => 'Add Client',
  'Edit Client' => 'Edit Client',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Client created.',
  'updated' => 'Client updated.',
  'deleted' => 'Client deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Phone' => 'Phone',
  'Email' => 'Email',
  'Notes' => 'Notes',
];
