<?php

return [
  'ID' => 'ID',
  'JobRequest' => 'Job Request',
  'JobRequests' => 'Job Requests',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add JobRequest' => 'Add Request',
  'Edit JobRequest' => 'Edit Request',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Job Request created.',
  'updated' => 'Job Request updated.',
  'deleted' => 'Job Request deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Email' => 'Email',
  'Phone' => 'Phone',
  'Brand' => 'Brand',
  'Model' => 'Model',
  'Body Type Id' => 'Vehicle Type',
  'Service Id' => 'Service',
  'Material Id' => 'Material',
  'Estimated Price' => 'Estimated Price',
  'Message' => 'Message',
  'Status' => 'Status',
];
