<?php

return [
  'ID' => 'ID',
  'Material' => 'Material',
  'Materials' => 'Materials',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Material' => 'Add Material',
  'Edit Material' => 'Edit Material',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Material created.',
  'updated' => 'Material updated.',
  'deleted' => 'Material deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Brand' => 'Brand',
  'Purchase Price' => 'Purchase Price',
  'Sell Price' => 'Sell Price',
  'Stock Meters' => 'Stock Meters',
];
