<?php

return [
  'ID' => 'ID',
  'Part' => 'Part',
  'Parts' => 'Parts',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Part' => 'Add Part',
  'Edit Part' => 'Edit Part',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Part created.',
  'updated' => 'Part updated.',
  'deleted' => 'Part deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Purchase Price' => 'Purchase Price',
  'Sell Price' => 'Sell Price',
  'Stock Quantity' => 'Stock Quantity',
  'Part Photo' => 'Part Photo',
  'Average Cost' => 'Average Cost',
  'Stock Status' => 'Stock Status',
  'Profit' => 'Profit',
  'Out of Stock' => 'Out of Stock',
  'Low' => 'Low',
  'pcs' => 'pcs',
];
