<?php

return [
  'ID' => 'ID',
  'Service' => 'Service',
  'Services' => 'Services',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Service' => 'Add Service',
  'Edit Service' => 'Edit Service',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Service created.',
  'updated' => 'Service updated.',
  'deleted' => 'Service deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Description' => 'Description',
  'Base Price' => 'Base Price',
  'Active' => 'Active',
];
