<?php

return [
  'ID' => 'ID',
  'Supplier' => 'Supplier',
  'Suppliers' => 'Suppliers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Supplier' => 'Add Supplier',
  'Edit Supplier' => 'Edit Supplier',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Supplier created.',
  'updated' => 'Supplier updated.',
  'deleted' => 'Supplier deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Contact Person' => 'Contact Person',
  'Phone' => 'Phone',
  'Email' => 'Email',
];
