<?php

return [
  'ID' => 'ID',
  'VehicleModel' => 'VehicleModel',
  'VehicleModels' => 'VehicleModels',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add VehicleModel' => 'Add VehicleModel',
  'Edit VehicleModel' => 'Edit VehicleModel',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'VehicleModel created.',
  'updated' => 'VehicleModel updated.',
  'deleted' => 'VehicleModel deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Brand Id' => 'Brand Id',
  'Name' => 'Name',
  'Body Type' => 'Body Type',
  'Wrap Meters Needed' => 'Wrap Meters Needed',
  'Select Type' => 'Select Type',
  'Selected Type Preview' => 'Selected Type Preview',
];
