<?php

return [
  'ID' => 'ID',
  'Car' => 'Auto',
  'Cars' => 'Auto',
  'Action' => 'Azione',
  'Reset' => 'Ripristina',
  'Filters' => 'Filtri',
  'Search' => 'Cerca',
  'List of' => 'Elenco di',
  'Save' => 'Salva',
  'Update' => 'Aggiorna',
  'Add Car' => 'Aggiungi Auto',
  'Edit Car' => 'Modifica Auto',
  'New record' => 'Nuovo record',
  'Update info' => 'Aggiorna informazioni',
  'No records found.' => 'Nessun record trovato.',
  'created' => 'Auto creata.',
  'updated' => 'Auto aggiornata.',
  'deleted' => 'Auto eliminata.',
  'not_found' => 'Record non trovato.',
  'delete_error_referenced' => 'Il record è referenziato da altri elementi e non può essere eliminato.',
  'delete_error' => 'Impossibile eliminare il record.',
  'Client Id' => 'ID Cliente',
  'Brand Id' => 'ID Marca',
  'Model Id' => 'ID Modello',
  'Year' => 'Anno',
  'License Plate' => 'Targa',
  'Color' => 'Colore',
];
