<?php

return [
  'ID' => 'ID',
  'Client' => 'Cliente',
  'Clients' => 'Clienti',
  'Action' => 'Azione',
  'Reset' => 'Ripristina',
  'Filters' => 'Filtri',
  'Search' => 'Cerca',
  'List of' => 'Elenco di',
  'Save' => 'Salva',
  'Update' => 'Aggiorna',
  'Add Client' => 'Aggiungi Cliente',
  'Edit Client' => 'Modifica Cliente',
  'New record' => 'Nuovo record',
  'Update info' => 'Aggiorna informazioni',
  'No records found.' => 'Nessun record trovato.',
  'created' => 'Cliente creato.',
  'updated' => 'Cliente aggiornato.',
  'deleted' => 'Cliente eliminato.',
  'not_found' => 'Record non trovato.',
  'delete_error_referenced' => 'Il record è referenziato da altri elementi e non può essere eliminato.',
  'delete_error' => 'Impossibile eliminare il record.',
  'Name' => 'Nome',
  'Phone' => 'Telefono',
  'Email' => 'Email',
  'Notes' => 'Note',
];
