<?php

return [
  'ID' => 'ID',
  'JobRequest' => 'Richiesta di Lavoro',
  'JobRequests' => 'Richieste di Lavoro',
  'Action' => 'Azione',
  'Reset' => 'Ripristina',
  'Filters' => 'Filtri',
  'Search' => 'Cerca',
  'List of' => 'Elenco di',
  'Save' => 'Salva',
  'Update' => 'Aggiorna',
  'Add JobRequest' => 'Aggiungi Richiesta',
  'Edit JobRequest' => 'Modifica Richiesta',
  'New record' => 'Nuovo record',
  'Update info' => 'Aggiorna informazioni',
  'No records found.' => 'Nessun record trovato.',
  'created' => 'Richiesta di lavoro creata.',
  'updated' => 'Richiesta di lavoro aggiornata.',
  'deleted' => 'Richiesta di lavoro eliminata.',
  'not_found' => 'Record non trovato.',
  'delete_error_referenced' => 'Il record è referenziato da altri elementi e non può essere eliminato.',
  'delete_error' => 'Impossibile eliminare il record.',
  'Name' => 'Nome',
  'Email' => 'Email',
  'Phone' => 'Telefono',
  'Brand' => 'Marca',
  'Model' => 'Modello',
  'Body Type Id' => 'Tipo Veicolo',
  'Service Id' => 'Servizio',
  'Material Id' => 'Materiale',
  'Estimated Price' => 'Prezzo Stimato',
  'Message' => 'Messaggio',
  'Status' => 'Stato',
];
