<?php

return [
  'ID' => 'ID',
  'Material' => 'Materiale',
  'Materials' => 'Materiali',
  'Action' => 'Azione',
  'Reset' => 'Ripristina',
  'Filters' => 'Filtri',
  'Search' => 'Cerca',
  'List of' => 'Elenco di',
  'Save' => 'Salva',
  'Update' => 'Aggiorna',
  'Add Material' => 'Aggiungi Materiale',
  'Edit Material' => 'Modifica Materiale',
  'New record' => 'Nuovo record',
  'Update info' => 'Aggiorna informazioni',
  'No records found.' => 'Nessun record trovato.',
  'created' => 'Materiale creato.',
  'updated' => 'Materiale aggiornato.',
  'deleted' => 'Materiale eliminato.',
  'not_found' => 'Record non trovato.',
  'delete_error_referenced' => 'Il record è referenziato da altri elementi e non può essere eliminato.',
  'delete_error' => 'Impossibile eliminare il record.',
  'Name' => 'Nome',
  'Brand' => 'Marca',
  'Purchase Price' => 'Prezzo d\'Acquisto',
  'Sell Price' => 'Prezzo di Vendita',
  'Stock Meters' => 'Metri in Magazzino',
];
