<?php

return [
  'ID' => 'ID',
  'Payment' => 'Pagamento',
  'Payments' => 'Pagamenti',
  'Action' => 'Azione',
  'Reset' => 'Ripristina',
  'Filters' => 'Filtri',
  'Search' => 'Cerca',
  'List of' => 'Elenco di',
  'Save' => 'Salva',
  'Update' => 'Aggiorna',
  'Add Payment' => 'Aggiungi Pagamento',
  'Edit Payment' => 'Modifica Pagamento',
  'New record' => 'Nuovo record',
  'Update info' => 'Aggiorna informazioni',
  'No records found.' => 'Nessun record trovato.',
  'created' => 'Pagamento creato.',
  'updated' => 'Pagamento aggiornato.',
  'deleted' => 'Pagamento eliminato.',
  'not_found' => 'Record non trovato.',
  'delete_error_referenced' => 'Il record è referenziato da altri elementi e non può essere eliminato.',
  'delete_error' => 'Impossibile eliminare il record.',
  'Job Id' => 'ID Lavoro',
  'Amount' => 'Importo',
  'Method' => 'Metodo',
  'Payment Date' => 'Data Pagamento',
];
