<?php

return [
  'ID' => 'ID',
  'Service' => 'Servizio',
  'Services' => 'Servizi',
  'Action' => 'Azione',
  'Reset' => 'Ripristina',
  'Filters' => 'Filtri',
  'Search' => 'Cerca',
  'List of' => 'Elenco di',
  'Save' => 'Salva',
  'Update' => 'Aggiorna',
  'Add Service' => 'Aggiungi Servizio',
  'Edit Service' => 'Modifica Servizio',
  'New record' => 'Nuovo record',
  'Update info' => 'Aggiorna informazioni',
  'No records found.' => 'Nessun record trovato.',
  'created' => 'Servizio creato.',
  'updated' => 'Servizio aggiornato.',
  'deleted' => 'Servizio eliminato.',
  'not_found' => 'Record non trovato.',
  'delete_error_referenced' => 'Il record è referenziato da altri elementi e non può essere eliminato.',
  'delete_error' => 'Impossibile eliminare il record.',
  'Name' => 'Nome',
  'Description' => 'Descrizione',
  'Base Price' => 'Prezzo Base',
  'Active' => 'Attivo',
];
