<?php

return [
  'ID' => 'ID',
  'Supplier' => 'Fornitore',
  'Suppliers' => 'Fornitori',
  'Action' => 'Azione',
  'Reset' => 'Ripristina',
  'Filters' => 'Filtri',
  'Search' => 'Cerca',
  'List of' => 'Elenco di',
  'Save' => 'Salva',
  'Update' => 'Aggiorna',
  'Add Supplier' => 'Aggiungi Fornitore',
  'Edit Supplier' => 'Modifica Fornitore',
  'New record' => 'Nuovo record',
  'Update info' => 'Aggiorna informazioni',
  'No records found.' => 'Nessun record trovato.',
  'created' => 'Fornitore creato.',
  'updated' => 'Fornitore aggiornato.',
  'deleted' => 'Fornitore eliminato.',
  'not_found' => 'Record non trovato.',
  'delete_error_referenced' => 'Il record è referenziato da altri elementi e non può essere eliminato.',
  'delete_error' => 'Impossibile eliminare il record.',
  'Name' => 'Nome',
  'Contact Person' => 'Persona di Contatto',
  'Phone' => 'Telefono',
  'Email' => 'Email',
];
